// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        common_compile_sdk_version = 30
        common_min_sdk_version = 21
        common_target_sdk_version = 30
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
//        classpath "com.novoda:bintray-release:0.9.1"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}