apply plugin: 'com.android.application'

android {
    compileSdkVersion common_compile_sdk_version
    defaultConfig {
        applicationId "com.bigkoo.pickerviewdemo"
        minSdkVersion common_min_sdk_version
        targetSdkVersion common_target_sdk_version
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':pickerview')
//   implementation 'com.contrarywind:Android-PickerView:4.1.9'
//    implementation 'com.contrarywind:wheelview:4.1.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.code.gson:gson:2.7'
}
